# wedding-invitation-server

./: README.md  README2.md  build.gradle  docker-compose.yml  settings.gradle
modules/app/: Dockerfile  build.gradle
modules/app/src/main/java/org/changsol/: ApplicationInitializer.java  ModuleApp.java
modules/app/src/main/java/org/changsol/apps/congratulations/controllers/: CongratulationController.java
modules/app/src/main/java/org/changsol/apps/congratulations/dtos/: CongratulationDto.java
modules/app/src/main/java/org/changsol/apps/congratulations/services/: CongratulationService.java
modules/app/src/main/java/org/changsol/apps/events/controllers/: EventController.java
modules/app/src/main/java/org/changsol/apps/events/dtos/: EventDto.java
modules/app/src/main/java/org/changsol/apps/events/services/: EventService.java
modules/app/src/main/java/org/changsol/apps/firebases/controllers/: FirebaseController.java
modules/app/src/main/java/org/changsol/apps/firebases/dtos/: FirebaseDto.java
modules/app/src/main/java/org/changsol/apps/firebases/services/: FirebaseService.java
modules/app/src/main/java/org/changsol/apps/members/controllers/: MemberController.java
modules/app/src/main/java/org/changsol/apps/members/dtos/: MemberDto.java  PrincipalDto.java  PrincipalDtoMapper.java  TokenDto.java
modules/app/src/main/java/org/changsol/apps/members/services/: MemberService.java
modules/app/src/main/java/org/changsol/apps/properties/: AppProperty.java
modules/app/src/main/java/org/changsol/configs/: JpaAuditConfig.java  MethodSecurityConfig.java  OAuthConfiguration.java  ResourceServerConfig.java  ServletConfig.java  SwaggerConfig.java  WebClientConfig.java  WebClientUtils.java  WebSecurityConfig.java
modules/app/src/main/java/org/changsol/filters/: RequestWrapper.java  WebCorsFilter.java
modules/app/src/main/java/org/changsol/securities/members/: AccountAuthenticationProvider.java  Principal.java  SecurityUser.java  UserAuthConverter.java  UserDetailsServiceImpl.java
modules/app/src/main/java/org/changsol/securities/supports/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
modules/app/src/main/resources/: application-prd.yml  application-test.yml  application.yml
modules/core/: build.gradle
modules/core/src/main/java/org/changsol/utils/: PageUtils.java
modules/domain-comments/: build.gradle
modules/domain-comments/src/main/java/org/changsol/comments.domains/: Comments.java
modules/domain-comments/src/main/java/org/changsol/configs/: CoreConfig.java
modules/domain-congratulation/: build.gradle
modules/domain-congratulation/src/main/resources/: application.yml
modules/domain-congratulation/src/test/java/org/changsol/: ModuleDomainTests.java
modules/domain-core/: build.gradle
modules/domain-firebase/: build.gradle
modules/domain-member/: build.gradle
modules/infra-rdb/: build.gradle
modules/infra-rdb/src/main/resources/: application-infra-rdb-prd.yml  application-infra-rdb-test.yml  application-infra-rdb.yml  application.yml
modules/module-app/: build.gradle
modules/module-app/src/main/java/org/changsol/: ApplicationInitializer.java  ModuleApp.java
modules/module-app/src/main/resources/: application.yml
(+33 files in other folders)
