rootProject.name = 'wedding-invitation-server'

include 'app'
include 'core'
include 'domain-core'
include 'domain-member'
include 'domain-congratulation'
include 'domain-event'
include 'infra-rdb'

//modules 폴더에 집합
for (project in rootProject.children) {
    project.projectDir = file("modules/${project.name}")
}

